<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonic Fan Page</title>
    <link rel="shortcut icon" href="../../Desafios/Desafio005/favicon/Sonicfavi.png" type="image/x-icon">

    <style>
        body {
            background-image: linear-gradient(to bottom,#042EC1 20%,#0527A2,#031E7C,#04144C , #0B132F ,#111216,#121212 );
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color:white;
            font-size:60px;
            text-align: right;
        }

        .sonicchoco {
            position: absolute;
            top: 0;
            left: 0;
            border-radius:10px;
            height:150px;
        }

        h2 {
            color:#ffffff;
            text-align: center;
            font-size: 40px;
        }

        .sonic3 {
            display: flex;
            justify-content: center;
            align-items: center;
            height:550px;
        }

    </style>
</head>

<body>
    
    <h1>Bienvenido a la Sonicfanpage!</h1>
    
    <img src="imagens/Sonic chocomilk.jpeg" alt="Sonic con un vaso de chocomilk" class="sonicchoco">

    <h2>Nuevo: Trailer de sonic 3 ha salido!</h2>
    
    <img src="imagens/Captura de tela 2024-09-01 165636.png" alt="sonic3"
    class="sonic3">

    <iframe width="560" height="315" src="https://www.youtube.com/embed/qSu6i2iFMO0?si=dOyRh_qF8Ay0E-tk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</body>
</html>