<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.conteiner {
            background-color: lightblue;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            align-items: center;
            height: 400px;
        }

        div.iten {
            background-color: lightgreen;
            border: 1px solid black;
            text-align: center;
            width: 50px;
            padding: 20px;
        }

        div#i1 {
            
        }

        div#i2 {
            align-self: auto;
        }

        div#i3 {
            align-self: flex-end;
        }

        div#i4 {
            
        }

        div#i5 {
            align-self: center;
        }

        div#i6 {
            align-self: flex-start;
        }

        div#i7 {
            align-self: stretch;
        }

    </style>
</head>
<body>
    <div class="conteiner">
            <div class="iten" id="i1">A</div>
             <div class="iten" id="i2">B</div>
              <div class="iten" id="i3">C</div>
               <div class="iten" id="i4">D</div>
                <div class="iten" id="i5">E</div>
                 <div class="iten" id="i6">F</div>
                  <div class="iten" id="i7">G</div>    
    </div>
</body>
</html>