<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/Sonicfavi.png" type="image/x-icon">
    <title>Welcome to neo iframe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        h1 {
            text-align: center;
        }

        #containerplanetas{
            display: flex;
            justify-content: center;
        }

        #main {
            min-height: 100vw;
            position: relative;
            
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        #capa {
            pointer-events: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #1c1c1da4;
            mix-blend-mode: overlay;
        }

        #containeriframe {
            display: flex;
            justify-content: center;
        }

        iframe {
            width: 72vw;
            height: 36vw;
        }
    </style>
</head>
<body>

    <div id="main">
        <h1>Welcome to neo iframe here you can choose to play a video you want!</h1>

            <div id="containerplanetas">
                
                <a href="paginas-extras/sweet-mountain.html" target="gameplay">

                    <img src="imagenes/sweet_mountain-removebg-preview.png" alt="Sweet mountain logo">
                </a>

                <a href=".//paginas-extras/Planet-wisp.html" target="gameplay">

                    <img id="unvideo" src="imagenes/planet wisp.png" alt="Planet wisp Logo">
                </a>

                <a href="paginas-extras/aquarium-park.html" target="gameplay">

                    <img src="imagenes/aquatic-removebg-preview.png" alt="Aquatic Park Logo">
                </a>
            </div>

            <div id="containeriframe">
                <iframe name="gameplay" src="paginas-extras/sweet-mountain.html" ></iframe>
            </div>
    </div>


        <video muted autoplay loop src="videos/SonicColours.mp4" type="video/mp4">

        </video>

        <div id="capa"></div>
       
</body>
</html>