<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../018/favicon/Sonicfavi.png" type="image/x-icon">
    <title>Modelo de caixas</title>
    <style>
        h1 { /*Box-level*/
            color: white;
            background-color: rgba(175, 50, 50, 0.918);

            height: 300px;
            width: 300px;

            border: 10px solid rgba(184, 168, 125, 0.911);

            padding: 10px 10px 10px 10px;

            margin: 20px auto 40px auto;

            outline: 10px outset rgba(184, 168, 125, 0.603);;

            /*Para centralizar horizontalmente uma caixa do tipo box-level usamos 
            margin:auto;*/

        }

        a {
            border-width: 10px;
            border-style:inset;
            border-color: rgba(197, 0, 0, 0.938);
            
            padding-top: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
        }
    </style>
</head>

<body>
    <h1>Este é um exemplo de um modelo de caixa tipo box-level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#">Links são exmeplos de caixas tipo inline-level</a> .Vamos ver como tudo isso funciona.</p>
    
</body>
</html  