<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(46, 46, 219, 0.781);
        }

        header {
            background-color: white;
            padding: 10px;
            margin:10px;
            border-radius: 8px;
        }

        nav {
            background-color: rgba(58, 58, 58, 0.705);
            padding :3px;
            box-shadow:  4px 4px 2px 1px rgb(0, 0, 0);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin:10px;
            border-radius: 8px;
        }
        
        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(126, 126, 126);
        }

        footer {
            background-color: rgba(124, 124, 124, 0.863);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
<header>
    <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
</header>

<main>
    <section id="noticias"></section>
        <article>
            <h2>Silver confirmado no shadow generations</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis fugit veritatis dolorem cumque quo vel excepturi accusantium, aspernatur suscipit, autem itaque! Atque quidem a suscipit provident enim aperiam itaque quaerat?</p>
                <aside>
                <p>Criado por garyxdzinho</p>
                </aside>
        </article>
    </section>
</main>

<footer>
    <img src="../../Desafios/Desafio001/imagen/icone-instagram.png" alt="Icone Instagram"> 
    <a href="https://www.instagram.com/gary_xdzinho2/" target="_blank">gary_xdzinho2</a> - Me siga lá</li>
</footer>
      
</body>
</html>