<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.conteiner {
            background-color: lightblue;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        div.iten {
            background-color: lightgreen;
            border: 1px solid black;
            text-align: center;
            width: 50px;
            padding: 20px;
        }

        div#i1 {
            order: 0;
        }

        div#i2 {
            order: -2;
        }

        div#i3 {
            order: 4;
        }

        div#i4 {
            order: 8;
        }

        div#i5 {
            order: 2;
        }

        div#i6 {
            order: 0;
        }

        div#i7 {
            order: 0;
        }

        div#i8 {
            order: 2;
        }
    </style>
</head>
<body>
    <div class="conteiner">
            <div class="iten" id="i1">A</div>
             <div class="iten" id="i2">B</div>
              <div class="iten" id="i3">C</div>
               <div class="iten" id="i4">D</div>
                <div class="iten" id="i5">E</div>
                 <div class="iten" id="i6">F</div>
                  <div class="iten" id="i7">G</div>
                   <div class="iten" id="i8">H</div>       
    </div>
</body>
</html>