<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../Desafios/Desafio005/favicon/Sonicfavi.png" type="image/x-icon">
    <title>Fontes com google Fonts</title>
    <style>
        /*Sofadi One*/
        @import url('https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap');
        /*Rock salt*/
        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&family=Sofadi+One&display=swap');
        

        body{
            font: 25px Sofadi one, Helvetica, sans-serif;
            color:black;
        }

        h1 {
            font-family: Rock Salt,'Times New Roman', Times, serif;
        }

        pre {
            font: bolder 16px Rock Salt,'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <h1>Im still a freak</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, a vel tenetur ipsum quisquam ipsam beatae, quo nesciunt rerum quas aut! Ad perspiciatis non architecto laborum quia ipsa, consequatur voluptas!</p>

    <h1>What if i should die?</h1>
<pre>
<p>   
A place inside my brain, another kind of pain
You don't know the chances, I'm so blind!
Another place I find to escape the pain inside
You don't know the chances, what if I should die?
A place inside my brain, another kind of pain
You don't know the chances, I'm so blind!
</p>
</pre>


    
</body>
</html>